# Commonly Used Configurations
Vagrant.configure(2) do |config|

  # proxy configuration
  if Vagrant.has_plugin?("vagrant-proxyconf")
    config.proxy.http = "http://proxy.company.com:8080"
    config.proxy.https = "http://proxy.company.com:8080"
    config.proxy.no_proxy = "localhost,127.0.0.1,25.*.*.*"
  end

  # provisioning configuration
  # This odd relative file path is required
  # because Vagrantfile.common(this file) is called by other Vagrantfiles(like ./vagrant-server1/Vagrantfile).
  config.vm.provision :shell, :path => "../bootstrap.sh"
end
